.about {
  .banner {
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;

    .content {
      @media (max-width: 768px) {
        height: 500px;
      }
      .info {
        padding-top: 240px;
      }
    }
  }

  .leader {
    padding: 120px 0;

    @media (max-width: 768px) {
      padding: 60px 0;
    }

    .item {
      display: flex;
      align-items: center;
      gap: 40px;

      @media (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
      }

      .name {
        font-family: $second-family;
        font-weight: 700;
        font-size: 48px;
        line-height: 1;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px $black;
        text-stroke: 1px $black;
      }

      .second-name {
        font-weight: 400;
        font-size: 74px;
        font-family: $second-family;
        line-height: 1;
        margin-bottom: 30px;

        @media (max-width: 1220px) {
          font-size: 48px;
        }
      }

      .prof {
        font-family: $second-family;
        font-weight: 400;
        font-size: 24px;
        line-height: 1;
        color: $red;

        @media (max-width: 1024px) {
          font-size: 18px;
        }
      }
    }
  }

  .creators {
    padding: 120px 0;
    background-color: $black;

    @media (max-width: 768px) {
      padding: 60px 0;
    }

    .creators-title {
      font-weight: 400;
      font-size: 64px;
      line-height: 1.1;
      color: #fff;
      font-family: $second-family;
      margin-bottom: 60px;

      @media (max-width: 768px) {
        font-size: 48px;
        margin-bottom: 30px;
      }
    }
  }

  .academy {
    height: 800px;
    padding: 120px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media (max-width: 768px) {
      padding: 60px 0;
      height: 400px;
    }

    .wrapper {
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
      }

      .academy-title {
        font-weight: 400;
        font-size: 126px;
        font-family: $second-family;
        line-height: 1;
        text-align: center;
        transform: rotate(-90deg);
        color: transparent;
        -webkit-text-stroke: 1px #fff;
        text-stroke: 1px #fff;

        @media (max-width: 768px) {
          transform: rotate(0);
          font-size: 80px;
        }
      }

      .locations {
        margin-left: -100px;

        @media (max-width: 768px) {
          margin-left: 0;
        }

        .item {
          & + .item {
            margin-top: 60px;

            @media (max-width: 768px) {
              margin-top: 30px;
            }
          }
        }
      }
    }
  }

  .locations {
    .item {
      .title {
        font-weight: 400;
        font-size: 48px;
        margin-bottom: 20px;
        font-family: $second-family;
        line-height: 1;
        color: #fff;

        @media (max-width: 768px) {
          font-size: 36px;
        }
      }

      .sub-title {
        font-weight: 400;
        font-size: 20px;
        font-family: $second-family;
        line-height: 1;
        color: #fff;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }

  .salons {
    height: 800px;
    padding: 40px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: flex-end;

    @media (max-width: 768px) {
      height: 514px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        flex-direction: column-reverse;
        gap: 50px;
      }
    }

    .salons-title {
      font-weight: 400;
      font-size: 306px;
      line-height: 1;
      text-align: center;
      color: transparent;
      -webkit-text-stroke: 1px #fff;
      text-stroke: 1px #fff;
      font-family: $second-family;
      text-align: center;

      @media (max-width: 1300px) {
        font-size: 206px;
      }

      @media (max-width: 1024px) {
        font-size: 150px;
      }

      @media (max-width: 768px) {
        font-size: 80px;
      }
    }

    .locations {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 15px;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
  }

  .educators {
    background-color: $black;
    padding-top: 120px;

    @media (max-width: 768px) {
      padding-top: 60px;
    }

    .educators-title {
      font-weight: 400;
      font-size: 64px;
      font-family: $second-family;
      line-height: 1.1;
      color: #fff;
      margin-bottom: 60px;

      @media (max-width: 768px) {
        font-size: 48px;
        margin-bottom: 30px;
      }
    }
  }
}

.creators-slider {
  .owl-nav {
    transition: all 0.3s ease;
    position: absolute;
    bottom: calc(100% + 70px);
    right: 0;
    display: flex;
    gap: 8px;

    @media (max-width: 1220px) {
      bottom: calc(100% + 30px);
    }

    button.owl-next,
    button.owl-prev {
      width: 44px;
      height: 44px;
      border-radius: 100%;
      border: 1px solid #fff;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        border-color: $red;

        span {
          color: $red;
        }
      }

      span {
        color: white;
        font-size: 30px;
        transition: all 0.3s ease;
        line-height: 1;
        margin-top: -6px;
      }
    }
  }
}

.choice-course-modal {
  overflow-x: hidden !important;

  .owl-carousel .owl-stage-outer{
    margin: -200px;
    padding: 200px;
  }


  @media (max-width: 768px) {
    .owl-carousel{
      display: flex;
    }

    .owl-nav{
      display: none !important;
    }  
  }
  
  .title {
    font-weight: 400;
    font-size: 64px;
    font-family: $second-family;
    line-height: 1;
    color: #fff;
    margin-bottom: 60px;
    width: 100%;

    @media (max-width: 768px) {
      font-size: 38px;
      margin-bottom: 30px;
      width: 85%;
    }
  }
}
.choice-course-slide {
  .owl-nav {
    transition: all 0.3s ease;
    position: absolute;
    bottom: calc(100% + 70px);
    right: 0;
    display: flex;
    gap: 8px;

    button.owl-next,
    button.owl-prev {
      width: 44px;
      height: 44px;
      border-radius: 100%;
      border: 1px solid #fff;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: #fff;

        span {
          color: $black;
        }
      }

      span {
        color: white;
        font-size: 30px;
        transition: all 0.3s ease;
        line-height: 1;
        margin-top: -6px;
      }
    }
  }

  .tarif {
    transition: all 0.4s ease;
    width: 290px;

    &:hover {
      background-color: $red;

      a{
        background-color: #fff;
        color: $red;
      }

      .price {
        p,
        h3 {
          color: #fff;
        }
      }

      button {
        background-color: white;
        color: $black;

        &:hover {
          color: $red;
        }
      }
    }
  }
}
