.adaptation {
  .banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .content .info h2 {
      max-width: 60%;

      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }
  }
}

.authors {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 1200px) {
    flex-direction: column;
  }
}

.adaptation-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  margin-left: auto;

  @media (max-width: 1200px) {
    margin-left: 0;
    margin-top: 30px;
  }

  @media (max-width: 768px) {
    gap: 40px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .info-item {
    display: flex;
    align-items: center;

    &.text {
      flex-direction: column;
      align-items: flex-start;

      .title {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 2px;
        line-height: 1.2;
      }

      .subtitle {
        font-weight: 300;
        font-size: 16px;
        line-height: 1.2;
      }
    }

    .value {
      font-weight: 300;
      font-size: 100px;
      font-family: $second-family;
      line-height: 1;

      @media (max-width: 768px) {
        font-size: 80px;
      }
    }

    .feature {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.2;
      margin-left: 10px;
    }
  }
}

.authors-wrap {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 100px;

  @media (max-width: 768px) {
    width: 100%;
  }

  @media (max-width: 1200px) {
    margin-right: 0;
  }

  @media (max-width: 520px) {
    margin-right: 0;
    flex-direction: column;
    align-items: flex-start;
  }
}

.author-item {
  display: flex;
  align-items: center;
  gap: 14px;

  .prof {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    color: #000;
    opacity: 0.5;
  }

  .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
  }
  .author-thumb {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: $black;
    overflow: hidden;
  }
}

.adaptation-description {
  padding: 20px 0 120px;

  @media (max-width: 768px) {
    padding: 20px 0 60px;
  }
}
.schedule {
  margin-top: 80px;
  display: flex;
  gap: 60px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }

  .col-1 {
    width: 40%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .col-2 {
    width: 60%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .title {
    font-weight: 300;
    font-size: 40px;
    font-family: $second-family;
    line-height: 1.1;

    @media (max-width: 768px) {
      font-size: 32px;
    }
  }
}
.schedule-item {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .time {
    font-weight: 500;
    font-size: 16px;
    font-family: $second-family;
    line-height: 1.1;
    text-align: right;
    width: 80px;
    white-space: nowrap;

    @media (max-width: 768px) {
      text-align: left;
    }
  }

  .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
  }
}
.description {
  padding: 80px 0;
  margin-top: 30px;
  border-top: 1px solid $black;
  border-bottom: 1px solid $black;
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 40px 0;
    gap: 40px;
  }

  .col-1 {
    width: 40%;
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .col-2 {
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .title {
    font-weight: 400;
    font-size: 40px;
    font-family: $second-family;
    line-height: 1.1;
    margin-bottom: 30px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: $black;

    &.info-text {
      opacity: 0.5;
    }
  }

  .btn {
    margin-top: 10px;
  }

  ul {
    @include ul-red;

    li {
      color: $black;
    }
  }
}

.adaptation-single {
  position: relative;
  height: 675px;
  background-image: url("../assets/images/adaptation/adaptation-single.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (max-width: 768px) {
    height: 400px;
  }
  .content {
    width: 520px;
    max-width: 90%;
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);

    @media (max-width: 768px) {
      left: 20px;
    }

    .title {
      font-weight: 400;
      font-size: 64px;
      font-family: $second-family;
      line-height: 1;
      color: #fff;
      margin-bottom: 30px;

      @media (max-width: 768px) {
        font-size: 48px;
        margin-bottom: 30px;
      }
    }
  }

  .like-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
