.cabinet {
  padding: 80px 0 160px;

  @media (max-width: 768px) {
    padding: 40px 0 80px;
  }

  .description {
    padding-bottom: 0;
    border-bottom: none;

    .col-2 {
      ul {
        margin-bottom: 60px;
      }
    }

    .schedule-item {
      .time {
        width: 19%;
        min-width: 19%;
        text-align: left;

        @media (max-width: 980px) {
          width: 25%;
          min-width: 25%;
        }
      }

      .text {
        width: 80%;

        @media (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }

  .cabinet-title {
    font-weight: 400;
    font-size: 64px;
    font-family: $second-family;
    margin-bottom: 60px;

    @media (max-width: 768px) {
      font-size: 48px;
      margin-bottom: 30px;
    }
  }

  .cabinet-form {
    margin: 0 auto;
    width: 380px;
    max-width: 100%;

    &.cabinet-form-edit {
      margin: 0;

      .title {
        text-align: left;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.2;
      }
    }

    .text-info {
      font-weight: 300;
      font-size: 13px;
      margin: 10px 26px 15px;
      opacity: 0.6;
      line-height: 1.3;
    }

    input.fl-input {
      margin-bottom: 0;
    }

    input.is-invalid {
      border-color: $red;
    }

    .form-group {
      position: relative;
      margin-bottom: 20px;
    }

    .lost-password {
      position: absolute;
      right: 16px;
      top: 16px;
      color: $black;

      &:hover {
        color: $red;
      }
    }

    .title {
      font-weight: 400;
      font-size: 32px;
      text-align: center;
      font-family: $second-family;
      margin-bottom: 25px;
    }

    .text {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.3;
      text-align: center;
      margin-bottom: 30px;
    }

    .sub-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.3;
      text-align: center;
      margin-bottom: 30px;
    }

    .sub-text {
      font-weight: 400;
      font-size: 13px;
      line-height: 1.4;
      text-align: center;
      margin-top: 20px;

      a {
        color: $red;
      }
    }

    .remember-password {
      line-height: 1.3;
      text-align: center;
      margin: 20px auto 0;
      gap: 11px;
      color: $black;
      white-space: nowrap;
      display: block;

      &:hover {
        color: $red;
      }

      .icon {
        margin-right: 11px;
      }
    }
  }

  .cabinet-wrap {
    display: flex;
    gap: 60px;

    @media (max-width: 1200px) {
      gap: 40px;
      flex-direction: column;
    }

    .list {
      min-width: 200px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      @media (max-width: 1200px) {
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .item {
        display: flex;

        @media (max-width: 1200px) {
          width: 50%;
          justify-content: center;
        }
      }
    }

    .tabs-content-wrapper {
      width: 100%;
    }
  }

  .cabinet-subtitle-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .cabinet-subtitle {
        display: flex;
        align-items: flex-start;

        .icon {
          margin: 12px -7px 0 0px;
        }
      }
    }

    .cabinet-subtitle {
      margin-bottom: 0;
    }

    .order-info {
      background: #f1f1f1;
      font-size: 13px;
      line-height: 1.5;
      padding: 4px 10px;
    }
  }

  a.cabinet-subtitle:hover {
    color: $red;
  }

  .cabinet-subtitle {
    font-weight: 400;
    font-size: 32px;
    font-family: $second-family;
    line-height: 1.2;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: $black;

    .icon {
      width: 15px;
      height: 19px;
      min-width: 15px;
      min-height: 19px;
    }
  }

  .cabinet-title-wrap {
    display: flex;
    align-items: flex-end;
    margin-bottom: 60px;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      margin-bottom: 30px;
    }

    .menu-cabinet-nav {
      @media (max-width: 980px) {
        order: 3;
        width: 100%;
      }
    }

    .cabinet-title {
      margin-bottom: 0;
      margin-right: 50px;
    }

    form {
      margin-left: auto;
    }

    .quit {
      color: $black;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 11px;
      background: none;

      &:hover {
        color: $red;
      }

      .icon {
        width: 14px;
        height: 14px;
      }
    }
  }

  .cabinet-notification {
    backdrop-filter: blur(10px);
    background: rgba(226, 20, 20, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    padding: 10px 20px;

    .icon {
      width: 12px;
      height: 12px;
    }
  }
}

.toggle,
[id^="drop"] {
  display: none;
}

.menu-cabinet-nav ul.menu-cabinet {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;

  ul > li > ul{
    max-height: 340px;
    overflow-y: scroll;
  }
}

.menu-cabinet-nav ul.menu-cabinet>li:hover>a {
  color: $red;

  .icon {
    transform: rotate(180deg);
  }
}

.menu-cabinet-nav ul.menu-cabinet>li>ul li:hover>a {
  background-color: $red;

  .icon {
    transform: rotate(180deg);
  }
}

.menu-cabinet-nav ul.menu-cabinet li {
  margin: 0px;
  display: inline-block;
}

.menu-cabinet-nav ul.menu-cabinet a {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 12px;
  line-height: 1.5;
  text-decoration: none;
  transition: all 0.4s ease;
  color: #000;

  .icon {
    width: 10px;
    height: 6px;
    transition: all 0.4s ease;
  }
}

.menu-cabinet-nav ul.menu-cabinet ul {
  display: none;
  position: absolute;
  top: 100%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  width: 178px;
  padding: 6px 0;
  z-index: 100;

  li {
    padding: 0 6px;
  }

  a {
    padding: 8px 10px;
    color: white !important;
    border-radius: 14px;

    &:hover {
      background-color: $red;
    }
  }

  ul {
    left: 100%;
    top: 0;
  }
}

.menu-cabinet-nav ul li:hover>ul {
  display: inherit;
}

.menu-cabinet-nav ul.menu-cabinet ul li {
  display: list-item;
  position: relative;
}

/* Media Queries
--------------------------------------------- */

@media all and (max-width: 768px) {
  .menu-cabinet-nav {
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    margin-top: 30px;

    &>.toggle {
      background-color: $black;
      padding: 12px 26px;
      border-radius: 30px;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
    }
  }

  .menu-cabinet-nav ul.menu-cabinet {
    padding: 12px 0;
  }

  .menu-cabinet-nav ul.menu-cabinet li {
    color: #fff;

    a {
      font-size: 18px;
      padding: 12px 26px;
      color: #fff;
    }
  }

  .menu-cabinet-nav ul.menu-cabinet .toggle+a,
  .menu-cabinet-nav ul.menu-cabinet {
    display: none;
  }

  .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    text-decoration: none;
    border: none;
    font-size: 18px;
    padding: 12px 26px;

    &:hover {
      .icon {
        transform: rotate(180deg);
      }
    }

    .icon {
      width: 10px;
      height: 6px;
      transition: all 0.4s ease;
    }
  }

  .toggle:hover {
    background-color: #000000;
  }

  [id^="drop"]:checked+ul {
    display: block !important;
  }

  .menu-cabinet-nav ul.menu-cabinet li {
    display: block;
    width: 100%;
  }

  .menu-cabinet-nav ul.menu-cabinet ul .toggle,
  .menu-cabinet-nav ul.menu-cabinet ul a {
    padding: 10px 40px;
  }

  .menu-cabinet-nav ul.menu-cabinet ul ul a {
    padding: 10px 60px;
  }

  .menu-cabinet-nav ul.menu-cabinet>li a:hover {
    color: $red;
  }

  .menu-cabinet-nav ul.menu-cabinet ul {
    position: static;
    width: auto;
    background-color: transparent;
    backdrop-filter: none;

    a {
      background-color: transparent;
    }
  }

  .menu-cabinet-nav ul ul li:hover>ul,
  .menu-cabinet-nav ul li:hover>ul {
    display: none;
  }

  .menu-cabinet-nav ul.menu-cabinet ul li {
    display: block;
    width: 100%;
  }

  .menu-cabinet-nav ul.menu-cabinet ul ul li {
    position: static;
  }
}

@media all and (max-width: 330px) {
  .menu-cabinet-nav ul.menu-cabinet li {
    display: block;
    width: 94%;
  }
}

.cabinet-subtitle-favorite {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .remove-all {
    display: flex;
    align-items: center;
    background: transparent;
    gap: 8px;
    color: $black;

    &:hover {
      color: $red;
    }

    .icon {
      width: 14px;
      height: 14px;
    }
  }
}

.favorite-empty-item {
  height: 100px;
  background: linear-gradient(180deg, #f0f0f0 0%, #fff 100%);

  &:last-child,
  &:nth-child(2) {
    @media (max-width: 1240px) {
      display: none;
    }
  }
}

.favorite-empty-info {
  text-align: center;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon {
    margin-bottom: 10px;
    width: 38px;
    height: 38px;
  }
}

.notice-close {
  color: #fff;
}