.video-course {
  .statistics {
    .container {
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
      padding-bottom: 32px;

      @media screen and (max-width: 768px) {
        padding-top: 30px;
        padding-bottom: 30px;
        flex-direction: column;
        gap: 10px;
      }

      .element {
        display: flex;
        align-items: center;
        gap: 16px;
        padding-right: 20px;

        // width: 100%;
        h2 {
          font-size: 120px;
          font-style: normal;
          font-weight: 300;
          line-height: 100%;
          color: #000;
          font-family: $second-family;

          @media screen and (max-width: 920px) {
            font-size: 80px;
          }
        }

        h3 {
          font-size: 20px;
          font-style: normal;
          font-weight: 300;
          line-height: 120%;
          font-family: $font-family;

          @media screen and (max-width: 920px) {
            font-size: 16px;
          }
        }
      }
    }
  }

  .information {
    width: 100%;
    background-color: $black;
    padding-top: 120px;
    padding-bottom: 120px;

    @media screen and (max-width: 768px) {
      padding-top: 50px;
      padding-bottom: 60px;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 100px;

      @media screen and (max-width: 500px) {
        gap: 40px;
      }

      .element {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media screen and (max-width: 500px) {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        h3 {
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
          color: white;
          font-family: $second-family;
          padding-right: 20px;

          @media screen and (max-width: 768px) {
            font-size: 28px;
          }
        }

        p {
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: 150%;
          color: white;
          font-family: $second-family;

          @media screen and (max-width: 768px) {
            font-size: 16px;
          }
        }

        ul {
          @include ul-red;

          li {
            font-weight: 300;
            line-height: 130%;
            max-width: 402px;

            @media screen and (max-width: 500px) {
              max-width: none;
            }
          }
        }
      }
    }
  }

  .marquee {
    width: 100%;
    background-color: $red;
    padding: 30px 0 51px 0;
    overflow: hidden;
    width: 100%;
    max-width: 100%;

    @media screen and (max-width: 768px) {
      padding: 24px 0 32px 0;
    }

    .marquee-container {
      height: 100%;
      display: flex;
      justify-content: flex-start;

      .marquee-item {
        margin-right: 40px;
        display: flex;
        align-items: center;
        max-width: 862px;
        flex-shrink: 0;
        min-width: 862px;
        width: 100%;
        gap: 40px;

        @media screen and (max-width: 768px) {
          gap: 16px;
          max-width: 384px;
          min-width: 384px;
        }

        h2 {
          font-family: $second-family;
          font-size: 90px;
          font-style: normal;
          font-weight: 300;
          line-height: 110%;
          color: white;
          text-wrap: nowrap;

          @media screen and (max-width: 768px) {
            font-size: 40px;
          }
        }

        img {
          @media screen and (max-width: 768px) {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  .course {
    width: 100%;
    min-height: 300px;
    background-color: $black;
    padding-top: 82px;

    @media screen and (max-width: 768px) {
      padding-top: 75px;
    }

    .container {
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 768px) {
        gap: 60px;
      }

      .element {
        min-height: 455px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        border-bottom: 1px solid white;

        @media screen and (max-width: 768px) {
          justify-content: flex-start;
        }

        .info {
          position: relative;
          z-index: 1;

          @media screen and (max-width: 768px) {
            margin-bottom: 430px;
          }

          .counter {
            display: flex;
            gap: 10px;

            h4 {
              font-size: 48px;
              font-style: normal;
              font-weight: 400;
              line-height: 110%;
              font-family: $second-family;
              color: $red;

              @media screen and (max-width: 768px) {
                font-size: 44px;
              }
            }

            h5 {
              margin-top: 22px;
              font-family: $second-family;
              color: white;
              font-size: 24px;
              font-style: normal;
              font-weight: 300;
              line-height: 110%;
              margin-bottom: 5px;

              @media screen and (max-width: 768px) {
                font-size: 20px;
              }
            }
          }

          h3 {
            margin-top: 15px;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 110%;
            font-family: $second-family;
            color: white;
            max-width: 550px;

            @media screen and (max-width: 768px) {
              font-size: 32px;
              max-width: none;
            }
          }

          .btns {
            margin-top: 40px;
            display: flex;
            gap: 10px;

            .buy {
              @include tarif-btn-red;
            }

            .demo {
              @include tw-btn(108px);
            }
          }
        }

        img {
          position: absolute;
          right: 0;
          bottom: 1px;
          height: 429px;
          z-index: 0;
          object-fit: cover;
          max-width: 391px;

          @media screen and (max-width: 768px) {
            height: 400px;
            max-width: 364px;
            left: 50%;
            transform: translate(-50%);
            object-position: 0px;
          }
        }
      }
    }
  }

  .stage-3d {
    width: 100%;
    min-height: 801px;
    background-color: $black;
    display: grid;

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid white;

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 60px;
        padding-bottom: 60px;
        padding-top: 60px;
      }

      .info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .heading {
          display: flex;

          h2 {
            font-family: $second-family;
            font-size: 150px;
            font-style: normal;
            font-weight: 300;
            line-height: 110%;
            color: $red;

            @media screen and (max-width: 768px) {
              font-size: 120px;
            }
          }

          .sub-heading {
            margin-left: 7px;
            margin-top: 71px;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 110%;
            font-family: $second-family;
            color: white;

            @media screen and (max-width: 768px) {
              margin-top: 61px;
              margin-left: 5px;
              font-size: 24px;
            }
          }
        }
      }

      ul {
        margin-top: 16px;
        @include ul-red;

        li {
          max-width: 343px;

          @media screen and (max-width: 768px) {
            max-width: none;
          }
        }

        @media screen and (max-width: 768px) {
          margin-top: 10px;
        }
      }

      .video {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        img {
          max-width: 289.425px;
          max-height: 560px;
          object-fit: cover;
        }
      }
    }
  }

  .teachers {
    padding-top: 120px;
    width: 100%;
    min-height: 300px;
    background-color: $black;

    @media screen and (max-width: px) {
      padding-top: 60px;
    }

    .container {
      position: relative;
      h2 {
        color: white;
        font-size: 90px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        font-family: $second-family;
        margin-bottom: 60px;

        @media screen and (max-width: 768px) {
          margin-bottom: 30px;
          font-size: 48px;
        }
      }

      .teachers-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10%;
        @media screen and (max-width: 768px) {
          gap: 10px;
        }
        @media screen and (max-width: 630px) {
          grid-template-columns: 290px 290px;
          gap: 10px;
          overflow-x: auto;
          position: relative;
          left: -20px;
          right: -20px;
          width: 100vw;
          @include off-scrollbar;
        }
      }
    }
  }
}

.teach {
  width: 100%;
  min-height: 400px;

  @media screen and (max-width: 630px) {
    margin-left: 20px;
    &:last-child {
      margin-right: 20px;
    }
  }
  img {
    width: 100%;
    height: 540px;
    object-fit: cover;

    @media screen and (max-width: 768px) {
      height: 290px;
    }
  }

  .name {
    h3 {
      margin-top: 30px;
      font-size: 32px;
      font-weight: 700;
      line-height: 100%;
      /* 32px */
      @include stroke-text(white);
      text-transform: uppercase;
      font-family: $second-family;

      @media screen and (max-width: 980px) {
        font-size: 24px;
      }

      &:last-child {
        margin-top: 6px;
        font-size: 48px;
        font-weight: 400;
        line-height: 100%;
        color: #fff;
        font-family: $second-family;
        text-transform: capitalize;
        @media screen and (max-width: 980px) {
          font-size: 36px;
          font-size: 36px;
          font-weight: 400;
          line-height: 100%;
        }
      }
    }
  }

  .position {
    margin-top: 20px;
    width: 100%;
    padding: 10px 10px 10px 20px;
    background-color: #fff;

    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      font-family: $font-family;

      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
  }

  .list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 980px) {
      grid-template-columns: 1fr;
    }

    ul {
      @include ul-red;
      padding-right: 20px;

      @media screen and (max-width: 980px) {
        &:last-child {
          margin-top: 16px;
        }
      }

      @media screen and (max-width: 768px) {
        margin-top: 12px;
      }

      li {
        opacity: 0.6;
        max-width: 248px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;

        @media screen and (max-width: 980px) {
          max-width: none;
        }

        @media screen and (max-width: 768px) {
          &:not(:last-child) {
            margin-bottom: 12px;
          }
        }
      }
    }
  }
}

.banner {
  width: 100%;
  background-color: $black;

  .content {
    height: 720px;
    position: relative;

    @media screen and (max-width: 768px) {
      height: 700px;
    }

    .banner-img {
      height: 692px;
      // width: 50%;
      max-width: 931px;
      width: 100%;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      right: -80px;
      z-index: 0;
      object-position: 170px;
      transition: opacity 1s ease;

      @media screen and (max-width: 1400px) {
        right: 0%;
      }

      @media screen and (max-width: 900px) {
        object-position: 130px;
      }

      @media screen and (max-width: 768px) {
        height: 100%;
        object-position: left;
      }

      @media screen and (max-width: 540px) {
        object-position: 20%;
      }

      @media screen and (max-width: 420px) {
        object-position: 10%;
      }

      @media screen and (max-width: 400px) {
        object-position: 30%;
      }

      &.hidden {
        opacity: 0;
      }
    }

    a {
      position: absolute;
      bottom: 60px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      right: 20px;
      font-family: $second-family;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      z-index: 20;

      @media screen and (max-width: 768px) {
        right: 50%;
        transform: translate(50%);
      }

      // @include cursor-pointer;
      .visual-3d {
        z-index: 3;
      }
    }

    .info {
      position: relative;
      z-index: 1;
      height: 100%;
      width: 100%;
      padding-top: 180px;

      @media screen and (max-width: 768px) {
        padding-top: 116px;
      }

      h4 {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        font-family: $second-family;
        color: $red;
      }

      h2 {
        margin-top: 20px;
        color: white;
        max-width: 543px;
        font-family: $second-family;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-wrap: wrap;

        @media screen and (max-width: 768px) {
          font-size: 48px;
        }
      }

      > p {
        font-family: $font-family;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        color: white;
        margin-top: 30px;
        max-width: 348px;

        @media screen and (max-width: 768px) {
          max-width: 328px;
        }
      }

      .offer {
        margin-top: 30px;
        display: flex;
        align-items: initial;
        gap: 20px;
    
        .price {
          display: inline-flex;
          gap: 4px;
          align-items: center;
          white-space: nowrap;
      
          span {
            display: inline-flex;
          }
      
          .old-price {
            font-weight: 500;
            font-size: 18px;
            font-family: $second-family;
            line-height: 1 !important;
            color: #fff;
            position: relative;
            margin-left: 10px;
      
            p {
              margin-top: 0 !important;
              font-weight: 700 !important;
              font-size: 12px !important;
              color: #fff !important;
            }
      
            &:after {
              content: "";
              display: block;
              width: 90%;
              height: 1px;
              background-color: white;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%) rotate(-30deg);
            }
          }
      
          h3 {
            color: $red;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            height: 50px;
            transition: all 0.4s ease;
          }
      
          p {
            color: $red;
            font-size: 24px;
            margin-top: 4px;
            // font-weight: 300;
            transition: all 0.4s ease;
          }
        }
        button {
          @include tarif-btn-red;
          width: auto;
          padding: 0 25px;
          height: 54px;
          font-style: 16px;
        }
      }
    }
  }
}
